###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0
#    
###############################################################################
#Generated Properties File
#Sun Apr 20 09:01:32 PDT 2008
interface_source_type=WSDL
noObjectFactoryGeneration=true
service_interface_class_name=org.ebayopensource.turmeric.services.authorizationservice.intf.AuthorizationService
service_layer=COMMON
service_version=1.0.0
admin_name=AuthorizationService
sipp_version=1.1
enabledNamespaceFolding=true
