###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#    
# http://www.apache.org/licenses/LICENSE-2.0
###############################################################################
#Generated Properties File
#Thu Sep 24 12:09:46 PDT 2009
enabledNamespaceFolding=true
ctns=http\://www.ebayopensource.org/turmeric/services
interface_source_type=WSDL
ns2pkg=http\://www.ebayopensource.org/turmeric/services|org.ebayopensource.turmeric.services
noObjectFactoryGeneration=true
service_interface_class_name=org.ebayopensource.turmeric.services.policyenforcementservice.intf.PolicyEnforcementService
service_layer=INTERMEDIATE
service_version=1.0.1
admin_name=PolicyEnforcementService
