###############################################################################
# Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0
#    
###############################################################################
#Generated Properties File
#Thu Aug 21 14:39:21 PDT 2008
interface_source_type=WSDL
noObjectFactoryGeneration=true
service_interface_class_name=org.ebayopensource.turmeric.services.ratelimiterservice.intf.RateLimiterService
service_layer=COMMON
original_wsdl_uri=file\:/D\:/ratelimiter/RateLimiterService.wsdl
service_version=1.0.0
admin_name=RateLimiterService
sipp_version=1.1
enabledNamespaceFolding=true