cassandra-rl-cluster-name=TurmericCluster
cassandra-host-ip=127.0.0.1
cassandra-rpc-port=9160
cassandra-rl-keyspace=rl

# column families
cassandra-active-rl-column-family=activeRL
cassandra-active-effect-column-family=activeEffect